# src path
SRC_PATH=./dev

# volume
DB_DATA=xxx_mysql_data

# container_name
NGINX_CONTAINER=xxx_nginx_container
PHP_CONTAINER=xxx_php_container
DB_CONTAINER=xxx_mysql_container

# port
WEB_PORT=8080
PHP_PORT=9000
DB_PORT=13306
PHPMYADMIN_PORT=8888

# db
DB_ROOT_PASSWORD=password
DB_NAME=xxx
DB_USER=xxx_user
DB_PASSWORD=password
