# src path
SRC_PATH=./dev

# volume
DB_DATA=xxx_mysql_data

# container_name
RUST_CONTAINER=xxx_rust_container
DB_CONTAINER=xxx_mysql_container

# port
WEB_PORT=8080
DB_PORT=13306

# db
DB_NAME=xxx
DB_USER=xxx_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
